:root {
    --orange: #e85d04;
    --black: #03071e; 
}

* {
    font-family: sans-serif;
}

html, body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--orange);
    color: white;
    display: grid;
    grid-template-rows: 2fr 6fr 11fr;
}

.sidebar img {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(50deg) brightness(104%) contrast(101%);
}

li > img {
    height: 1.6rem;
    padding-right: 1rem;
    vertical-align: text-bottom;
}

.side-logo > img {
    height: 2.5rem;
    vertical-align: bottom;
}

li > a {
    text-decoration: none;
    color: white;
}

.side-logo {
    font-size: 1.75rem;
    font-weight: bold;
    margin: 2rem 2rem 0 2rem;
    height: fit-content;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
}

.main-menu {
    list-style-type: none;
    grid-row-start: 2;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    padding-bottom: 2rem;
    gap: 20px;
    align-items: start;
}

.title {
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 0;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.announcements {
    display: grid;
    grid-template-rows: auto repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background: darkgray;
    width: fit-content;
}



.announcement-item {
    background: white;
    border: solid black 5px;
    width: 400px;
}

.trending-card {
    background: white;
    border: solid black 5px;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px 0;
}

.trending {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 50px auto auto auto;
    background: darkgray;
    width: fit-content;
}


.projects .card {
    background: white;
    border: solid black 5px;
    max-width: 425px;
    min-height: 200px;    
}

.projects .title {
    grid-column: 1 / 3;
}

.trending {
    grid-column-start: 2;
}

.trending-img {
    grid-column: 1;
    grid-row: 1 / -1;
}

.trending-title {
    grid-column: 2;
    grid-row: 1 / 2;
}

.trending-description {
    grid-column: 2;
}


.settings-menu {
    list-style-type: none;
    grid-row-start: 3;
}

.menu-item {
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.header {
    display: grid;
    background-color: white;
    grid-template-rows: .5fr 1fr;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.39);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.39);

}

.top {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2.5fr;
    grid-auto-flow: column;
    grid-gap: 3rem;
    padding-right: 2rem;
}


.search, .bell, .name {
    padding-top: 1rem;
}

.user-icon img {
    height: 3rem;
}

.welcome-icon img {
    height: 5rem;
}

.name-information {
    font-size: 1.25rem;
    font-weight: bold;
}

input {
    width: 30vw;
    height: 1.8rem;
    border-radius: 20px;
    border-style: none;
    background-color: aliceblue;
}

.search > img {
    vertical-align: middle;
    padding-right: 1rem;
}

.right-content {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: lightgrey;
}

.announcements, .trending {
}

.bottom {
    grid-row-start: 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    grid-auto-flow: column;
    grid-gap: 20px;
    align-items: center;
    padding-right: 2rem;
}

.user-option {
    background-color: var(--black); 
    border: none;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

p {
    margin: 0;
}